<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Linked In</title>
    <style>
        .lbox{
            height: 500px;
            width: 300px;
            border: 1px solid lightgray;
            box-shadow: 2px 2px 2px 2px solid gray;
            border-radius: 5px;
        }
        .parent{
            display: flex;
            justify-content: center;
        }
        input{
            margin-top: 10px;
            width:240px;
            margin-left:20px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            outline: none;
        }
        input:hover{
            border: 2px solid #5225b5;
        }
        .sign{
            border-radius: 20px;
            padding: 10px;
            margin-left: 40px;
            width:220px;
            a{
                text-decoration: none;
                color: black;
                margin-left: 10px;
            }
            border: 1px solid black;
            margin-top: 10px;
            background-color: white;
            box-shadow: 2px 2px 2px 2px gray;
        }
        
        .fa-brands{
            font-size: large;
        }
        
    </style>
</head>
<body>
    <br><br>
    <figure>
        <img height="60px" width="240px" src="https://www.drreddys.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdesktop_logo.b06cd169.png&w=384&q=75" alt="">
    </figure>
    <div class="parent">
    <div class="lbox">
        <h2 style="margin-left: 15px;">Sign in</h2>
        <button class="sign"><i class="fa-brands fa-google"></i><a href="">Continue with Google</a></button>
        <button class="sign"><i class="fa-brands fa-microsoft"></i><a href="">Sign in with Microsoft</a></button>
        <button class="sign"><i class="fa-brands fa-apple"></i><a href="">Sign in with Apple</a></button>
        <br><br>
        <input type="text" placeholder="Email or Phone">
        <input type="password" placeholder="password">
        <br><br>
        <a style="margin-left: 20px;color: #5225b5;" href="">Forgot password?</a>
        <br><br>
        <button style="background-color: #5225b5;font-size: medium;border:none;outline:none" class="sign"><a href="D:\python m\html\clinic project\Home.html" style="text-decoration: none;color:white">Sign in</a></button>
    </div>  
    </div>
    
</body>
</html>